.home-1
    .wrapper-container
        margin-left: -12px
        margin-right: -12px
    .list-items
        .item
            flex: 0 0 (100% / 5)
            max-width: (100% / 5)
            padding: 0 12px
            margin-bottom: 24px
            .item-inner
                background: #FFFFFF
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
                border-radius: 15px
                padding: 18px 24px
                height: 112px
                .icon
                    width: 54px
                .text
                    padding-left: 16px
                    p
                        font-weight: 600
                        font-size: 16px
                        color: #464646
                        -webkit-box-orient: vertical
                        -webkit-line-clamp: 2
                        display: -webkit-box
                        overflow: hidden
                        text-overflow: ellipsis

    @media screen and ( max-width: 1280.98px )
        .list-items
            .item
                .item-inner
                    padding: 18px 12px
    @media screen and ( max-width: 1199.98px )
        .list-items
            background: #F3F3F3
            border-radius: 8px
            margin-left: 12px
            margin-right: 12px
            padding: 13px
            .item
                flex: 0 0 (100% / 3)
                max-width: (100% / 3)
                padding: 0 4px
                margin-bottom: 8px
                .item-inner
                    flex-direction: column
                    padding: 10px
                    height: 104px
                    .icon
                        width: 36px
                        height: 36px
                        margin-bottom: 10px
                    .text
                        padding-left: 0
                        text-align: center
                        p
                            font-weight: 400
                            font-size: 12px
                &:last-child
                    margin-bottom: 0
