#overlay
    opacity: 0
    visibility: hidden
    pointer-events: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 150
    transition: .3s all ease-in-out
    &.active
        opacity: 1
        visibility: visible
        pointer-events: visible
section
    padding: 20px 0
    @media screen and ( max-width: 600px )
        padding: 9px 0
.title
    font-weight: 700
    font-size: 32px
    color: #020202
    padding-bottom: 25px
    @media screen and ( max-width: 600px )
        font-size: 16px
        color: #2C3E50

#character
    border-radius: 8px
    position: absolute
    right: 30px
    top: 150px
    display: flex
    flex-direction: column
    padding: 8px
    z-index: 1000
    .cloes,
    .open-character
        margin-left: auto
        cursor: pointer
        position: absolute
        top: -40px
        right: 0
    .open-character
        width: 80px
        height: 40px
        background: $red-brand
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 8px
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        .material-icons
            animation-name: spin
            animation-duration: 3000ms
            animation-iteration-count: infinite
            animation-timing-function: linear
            color: $white
    .btn-character
        position: relative
        background: #FFFFFF
        border: 1px solid #FFC20E
        border-radius: 60px
        padding: 18px 15px 18px 50px
        font-weight: 600
        font-size: 12px
        color: #454F5B
        text-align: center
        .icon
            position: absolute
            top: 50%
            left: 3px
            transform: translateY(-50%)
            width: 43px
            height: 43px
            border-radius: 50%
            background: #F7A30A
            border-radius: 48px
            display: flex
            align-items: center
            justify-content: center
            em
                color: #464646
                font-weight: 900
    @media screen and ( max-width: 1280px )
        right: 0
        top: 170px
        .btn-character
            display: none
    @media screen and ( max-width: 600px )
        display: none
#home-mobile
    @media screen and ( min-width: 769px )
        display: none
