.application
    .wrapper-container
        background: rgba(196, 196, 196, 0.3)
        border-radius: 40px
        padding: 35px 40px
        .wrap-header
            margin-bottom: 16px
            position: relative
            &_title
                background: #FBFCFC
                border-radius: 15px
                padding: 20px 65px
                max-width: 1080px
                width: 100%
                height: 84px
                .text
                    font-weight: 700
                    font-size: 20px
                    color: #464646
                    margin-left: 20px
            &_dropdown
                width: 96px
                height: 84px
                margin-left: 12px
                a
                    width: 100%
                    height: 100%
                    display: flex
                    align-items: center
                    background: #FBFCFC
                    border-radius: 15px
                    img
                        margin: 0 auto
                        transition: all .3s ease-in-out
                    &.active
                        img
                            transform: rotate(180deg)
                .dropdown
                    position: absolute
                    max-width: 789px
                    width: 100%
                    right: 0
                    top: 95px
                    display: none
                    z-index: 1002
                    border-radius: 50px
                    overflow: hidden
                    &::before
                        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/80625/tree.jpg)
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        border-radius: 50px
                        z-index: -1
                        // background-color: rgba(150, 150, 150, 0.3)
                        filter: blur(13px)
                    ul
                        position: relative
                        z-index: 2
                        padding: 40px 40px 48px 40px

                        li
                            flex: 0 0 (100%/3)
                            max-width: (100%/3)
                            padding: 8px
                            .item
                                width: 100%
                                height: 90.85px
                                background: #FFFFFF
                                box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)
                                border-radius: 16px
                                a
                                    padding: 20px 10px
                                    .icon
                                        width: 30px
                                        height: 30px
                                        margin: 0
                                    .text
                                        font-weight: 600
                                        font-size: 14px
                                        color: #464646
                                        margin-left: 16px
        .wrap-body
            &_title
                font-weight: 700
                font-size: 20px
                color: #464646
                margin-bottom: 16px
            &_list
                .item
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    width: 100%
                    height: 89px
                    background: #FBFCFC
                    border-radius: 15px
                    padding: 16px
                    margin-bottom: 30px
                    .icon
                        width: 54px
                        height: 54px
                        object-fit: contain
                    .text
                        font-weight: 700
                        font-size: 20px
                        color: #464646
                        margin-left: 20px
                        -webkit-box-orient: vertical
                        -webkit-line-clamp: 2
                        display: -webkit-box
                        overflow: hidden
                        text-overflow: ellipsis
    @media screen and ( max-width: 1280.98px )
        .wrapper-container
            .wrap-body
                &_list
                    .item
                        .text
                            font-size: 16px
    @media screen and ( max-width: 1199.98px )
        .wrapper-container
            padding: 24px

    @media screen and ( max-width: 768.98px )
        .wrapper-container
            .wrap-header
                &_title
                    .text
                        font-size: 16px
                &_dropdown
                    .dropdown
                        ul
                            padding: 16px
                            li
                                flex: 0 0 (100%/2)
                                max-width: (100%/2)
            .wrap-body
                &_title
                    font-size: 14px
                &_list
                    .item
                        .text
                            font-size: 14px
    @media screen and ( max-width: 575.98px )
        .wrapper-container
            .wrap-header
                &_title
                    padding: 12px
                    height: 50px
                    .icon
                        width: 30px
                    .text
                        font-size: 12px
                &_dropdown
                    max-wwidth: 50px
                    height: 50px
                    a
                        img
                            width: 50%

                        em
                            font-size: 50px
                    .dropdown
                        padding: 16px
                        ul
                            overflow-y: auto
                            height: 420px
                            padding: 0
                            padding-right: 10px
                            li
                                flex: 0 0 100%
                                max-width: 100%
            .wrap-body
                &_title
                    font-size: 12px
                &_list
                    .item
                        margin-bottom: 16px
                        padding: 16px
                        justify-content: flex-start
