.home-4
    .banner-block
        .item
            +img-ratio(429/1288)
            border-radius: 20px
            img
                border-radius: 20px
        .owl-dots
            display: none
    @media screen and ( max-width: 1199.98px )
        padding-bottom: 16px
        padding-top: 0
