.home-2
    overflow: hidden
    padding-bottom: 0
    .wrapper-container
        position: relative
        background-image: url('../images/home-1/bg-1.png')
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: left
        border-radius: 20px
        padding: 55px

        &::after
            position: absolute
            content: ''
            background: linear-gradient(180deg, rgba(218, 33, 40, 0.3) 0%, rgba(244, 178, 77, 0.237) 100%)
            border-radius: 20px
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: 1
        .row
            z-index: 2
            position: relative
            .col-lg-7
                margin-bottom: -55px
        #accordian
            ul.level-1
                li
                    margin-bottom: 24px
                    .wrap-title
                        padding: 16px 16px 16px 25px
                        background: #F7EFEF
                        border-radius: 9px
                        display: flex
                        align-items: center
                        justify-content: space-between
                        cursor: pointer
                        a
                            font-weight: 600
                            font-size: 20px
                            color: #000000
                        span.icon
                            &::after
                                content: '\e145'
                                font-family: Material Icons
                                color: #D12421
                                font-weight: 900
                                font-size: 22px
                                transition: all .3s
                    &.active
                        .wrap-title
                            span.icon
                                &::after
                                    content: '\e15b'

                    ul.level-2
                        background: #FFF0E5
                        border-radius: 9px
                        padding: 24px 24px 24px 70px
                        margin-top: 8px
                        display: none
                        li
                            margin-bottom: 8px
                            .wrap-title
                                background: #F7B512
                                border-radius: 9px
                                padding: 16px 8px
                                display: flex
                                align-items: center
                                justify-content: flex-start
                                cursor: pointer
                                span.icon
                                    &::after
                                        content: '\e5df'
                                        font-family: Material Icons
                                        color: #464646
                                        font-weight: 900
                                        font-size: 22px
                                        transition: all .3s
                            &.active
                                .wrap-title
                                    span.icon
                                        &::after
                                            content: '\e5c5'

                        ul.level-3
                            background: #FFECB3
                            border-radius: 9px
                            padding: 20px 16px 16px 24px
                            margin-left: 24px
                            margin-top: 8px
                            li
                                margin-bottom: 8px
                                .wrap-title
                                    background: #FCC954
                                    border-radius: 8px
                                    padding: 16px 6px
                                    display: flex
                                    align-items: center
                                    span.icon
                                        &::after
                                            content: '\e5df'
                                            font-family: Material Icons
                                            color: #464646
                                            font-weight: 900
                                            font-size: 22px
                                            transition: all .3s
                                &.active
                                    .wrap-title
                                        span.icon
                                            &::after
                                                content: '\e5c5'
                                ul.level-4
                                    margin-top: 8px
                                    margin-left: 24px
                                    background: rgba(0, 0, 0, 0.05)
                                    border-radius: 8px
                                    li
                                        margin-bottom: 8px
                                        a
                                            display: inline-block
                                            padding: 8px 16px
                                            font-weight: 600
                                            font-size: 14px
                                            color: #006FD6

        .bg-img
            transform: translateY(160px)
    @media screen and ( max-width: 1280.98px )
        .wrapper-container
            #accordian
                ul.level-1
                    li
                        .wrap-title
                            a
                                font-size: 14px
    @media screen and ( max-width: 1199.98px )
        .wrapper-container
            background: none
            padding: 27px 7px 27px 20px
            border-radius: 8px
            &::after
                background: linear-gradient(272.99deg, rgba(218, 33, 40, 0.3) 15.04%, rgba(244, 178, 77, 0.237) 108%)
                border-radius: 8px
            #accordian
                ul.level-1
                    li
                        margin-bottom: 10px
                        .wrap-title
                            padding: 10px
                            background: rgba(255, 255, 255, 0.5)
                        ul.level-2
                            background: #FAE8E2
                            border-radius: 9px
                            padding: 20px 13px
                            li
                                margin-bottom: 10px
                                .wrap-title
                                    padding: 0
                                    border-radius: 8px
                                    a
                                        font-size: 12px
                                        color: #464646
                                ul.level-3
                                    margin-left: 0
                                    padding: 10px 19px
                                    li
                                        .wrap-title
                                            padding: 0
        .bg-img
            display: none
