.home-5
    padding-bottom: 90px
    .wrapper-content
        background: #FFFFFF
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
        border-radius: 16px
        position: relative
        padding: 75px 30px
        width: 100%
        height: 100%
        &::after
            position: absolute
            top: 16px
            left: 16px
            content: ''
            width: 235px
            height: 13px
            background: #FFC10E
            border-radius: 19px
        .content
            padding-bottom: 30px
            .title-box
                padding-bottom: 18px
                display: flex
                align-items: center
                .img
                    width: 26px
                span
                    margin-left: 28px
                    font-weight: 700
                    font-size: 20px
                    color: #464646
            .list-content
                flex-wrap: wrap
                .item
                    max-width: 87px
                    height: 95px
                    flex: 0 0 (100%/3)
                    max-width: (100%/3)
                    padding: 0 8px
                    a
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: space-between
                        img
                            width: 55px
                            height: 55px
                            object-fit: contain
                        p
                            text-align: center
                            font-weight: 600
                            font-size: 14px
                            color: #464646
                            overflow: hidden
                            display: -webkit-box
                            text-overflow: ellipsis
                            -webkit-box-orient: vertical
                            -webkit-line-clamp: 2

        &:last-child
            padding-bottom: 0
    .col-xl-4
        &:last-child
            .wrapper-content
                .content
                    .list-content
                        flex-wrap: wrap
                        .item
                            &:nth-child(5)
                                margin-left: 0
    .col-12
        @media screen and ( min-width: 600px )
            display: none
    @media screen and ( max-width: 1280px )
        .wrapper-content
            .content
                .list-content
                    padding-left: 0
        .col-xl-4
            margin-bottom: 30px
    @media screen and ( max-width: 768.98px )
        padding-bottom: 16px
        .title
            display: none
        .wrapper-content
            padding: 18px 8px
            background: #F3F3F3
            border-radius: 8px
            &::after
                display: none
            .content
                padding-top: 12px
                position: relative
                &::after
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 4px
                    background: #FFC10E
                    border-radius: 8px
                    content: ''
                .title-box
                    .icon
                        width: 13px
                    span
                        font-size: 16px
                        margin-left: 4px
                .list-content
                    padding-left: 0
                    .item
                        flex: 0 0 (100% / 4)
                        max-width: (100% / 4)
                    .item + .item
                        margin-left: 0

        .col-xl-4
            display: none
        .wrapper-content
            .content
                .list-content
                    flex-wrap: wrap
                    .item
                        &:nth-child(5)
                            margin-left: 0
