.breadcrumb-wrapper
    width: 100%
    margin-bottom: 30px
    .breadcrumb
        display: flex
        align-items: center
        .breadcrumb-item
            position: relative
            a
                display: block
                padding: 20px 33px
                font-weight: 700
                font-size: 32px
                color: #020202
                background: rgba(211, 216, 222, 0.3)
                border-radius: 15px
        .breadcrumb-item + .breadcrumb-item
            margin-left: 58px
            &::before
                position: absolute
                top: 50%
                left: -40px
                width: 21px
                height: 33px
                transform: translateY(-50%)
                content: ''
                background-image: url('../images/icons/right-black.svg')
                background-size: contain
                background-repeat: no-repeat
    @media screen and ( max-width: 1280px )
        margin-bottom: 15px
        .breadcrumb
            .breadcrumb-item
                a
                    padding: 16px
                    font-size: 16px
            .breadcrumb-item + .breadcrumb-item
                &::before
                    font-size: 60px
                    left: -40px
    @media screen and ( max-width: 1024px )
        .breadcrumb
            .breadcrumb-item
                a
                    font-size: 14px
                    padding: 8px
                    border-radius: 8px
    @media screen and ( max-width: 600px )
        .breadcrumb
            .breadcrumb-item + .breadcrumb-item
                margin-left: 35px

                &::before
                    width: 20px
                    height: 20px
                    left: -25px
