.loginpage
    background: #E5E5E5
    header,
    footer,
    .popup-app
        display: none
.login-bg
    .wrapper-container
        .wrapper-left
            width: 50%
            height: 100vh
            position: relative
            background: #f2f2f2
            .title-login
                position: absolute
                top: 30px
                left: 50%
                width: 100%
                text-align: center
                transform: translateX(-50%)
                p
                    font-weight: 400
                    font-size: 14px
                    color: #BB2126
                h2
                    font-weight: 700
                    font-size: 20px
                    color: #BB2126
                @media screen and ( min-width: 576px )
                    display: none
            .img-bg
                width: 100%
                height: 100%
                display: flex
                align-items: center
                img
                    width: 100%
        .wrapper-right
            width: 50%
            .wrapper-content
                max-width: 687px
                width: 100%
                height: 788px
                padding: 77px 135px
                margin: auto
                background: #BB2126
                border-radius: 42px
                .logo
                    margin-bottom: 48px
                    h1
                        a
                            width: 282px
                            display: block
                .title-login
                    margin-bottom: 50px
                    p
                        font-weight: 700
                        font-size: 20px
                        color: $white
                    h2
                        font-weight: 700
                        font-size: 40px
                        color: $white
                .wrap-form
                    .form-group
                        position: relative
                        flex-direction: column
                        margin-bottom: 16px
                        label
                            font-weight: 700
                            font-size: 20px
                            color: $white
                            margin-bottom: 16px
                        .form-control
                            width: 100%
                            height: 52px
                            background: #F7F7F7
                            border-radius: 8px
                            border: 0
                            padding-left: 16px
                            &::placeholder
                                color: rgba(44, 62, 80, 0.6)
                                font-size: 14px
                        .icon
                            position: absolute
                            bottom: 12px
                            right: 12px
                    .btn-submit
                        width: 100%
                        margin-top: 30px
                        border-radius: 8px
                    .forgot-password
                        font-weight: 400
                        font-size: 14px
                        color: #FFFFFF
                        margin-top: 24px
                        display: block
                        text-align: center

                        @media screen and ( min-width: 1025px )
                            display: none
        @media screen and ( max-width: 1366.98px )
            .wrapper-right
                .wrapper-content
                    padding: 43px 45px
                    height: auto
                    .title-login
                        margin-bottom: 16px
        @media screen and ( max-width: 1024.98px )
            flex-direction: column
            .wrapper-left,
            .wrapper-right
                width: 100%
            .wrapper-left
                height: 50vh
                .img-bg
                    img
                        height: 100%
                        object-fit: cover
            .wrapper-right
                .wrapper-content
                    width: 100%
                    height: auto
                    background: #A41E22
                    padding: 43px 45px
                    border-radius: 24px 24px 0px 0px
        @media screen and ( max-width: 575.98px )
            .wrapper-left
                height: auto
            .wrapper-right
                height: auto
                .wrapper-content
                    height: 100%
                    .title-login
                        display: none
                    .logo
                        h1
                            a
                                width: 170px
                                margin: 0 auto
                    .wrap-form
                        .form-group
                            label
                                display: none
                            .form-control
                                height: 35px
                            .icon
                                bottom: 2px
                        .btn-submit
                            margin-top: 0
                            span
                                font-size: 14px
