footer
    width: 100%
    padding-top: 40px
    position: relative
    background-image: url('../images/footer.jpg')
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    &::after
        position: absolute
        bottom: -6px
        right: 0
        content: url('../images/flower.png')
    .footer-content
        padding-bottom: 40px
        .logo
            display: block
            width: 167px
            margin-bottom: 16px
        .footer-title
            margin-bottom: 23px
            p
                font-weight: 700
                font-size: 20px
                color: #FFFFFF
        .footer-infor
            p
                font-size: 16px
                color: #FFFFFF
            ul
                width: max-content
                display: flex
                align-items: center
                flex-wrap: wrap
                justify-content: flex-start
                li
                    flex: 0 0 50%

    .coppy-right
        padding: 18px 0
        background: #483939
        p
            font-weight: 700
            font-size: 14px
            color: #F9F9F9
    @media screen and ( max-width: 600px )
        padding-top: 48px
        &::after
            width: 135px
            bottom: 47px
            content: url('../images/flower-mb.png')
        .footer-content
            padding-left: 16px
            .footer-title
                p
                    font-size: 12px
            .footer-infor
                display: none
        .coppy-right
            padding-left: 16px
            p
                font-style: italic
                font-weight: 400
                font-size: 12px
